<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Destiny Multipurpose Landing Page Template</title>
    <link rel="icon" href="assets/logos/logotabs.svg" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Destiny Multipurpose Landing Page Template">
    <meta name="keywords" content="Destiny HTML Template, Destiny Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper animsition" data-animsition-in-class="fade-in"
      data-animsition-in-duration="1000"
      data-animsition-out-class="fade-out"
      data-animsition-out-duration="1000">
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logoBigC.svg" height="35" width="35" alt="Mu" /></a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="planes.html">Planes</a></li>
                  <li><a href="contact.html">Contacto</a></li>
              </ul>
              </div>
            </div>
          </nav><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->

    <div class="main" id="main"><!-- Main Section-->
    <div class="contact-section">
      <div class="container">
        <div class="col-md-9">
          <h1>Contactate</h1>
          <p>
            Sabemos que ha venido aquí para hablar con nosotros. Pregúntanos y te responderemos <br class="hidden-xs">
            dentro de las 24 horas.  
          </p>
          <br class="hidden-xs">
          <p>
            Escribanos brevemente cual va a ser el objetivo de su pagina web.  
          </p>
          <div class="contact-form">
            <form id="contact-form" method="post" action="assets/php/contact.php" role="form">
              <div class="messages"></div>
              <div class="controls">
              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <label for="form_name">Nombre *</label>
                          <input id="form_name" type="text" name="name" class="form-control" required="required" data-error="Campo requerido.">
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <label for="form_lastname">Apellido *</label>
                          <input id="form_lastname" type="text" name="surname" class="form-control" required="required" data-error="Campo requerido.">
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <label for="form_email">Email *</label>
                          <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Email valido requerido.">
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <label for="form_phone">Celular</label>
                          <input id="form_phone" type="tel" name="phone" class="form-control" >
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="form-group">
                          <label for="form_message">Mensaje *</label>
                          <textarea id="form_message" name="message" class="form-control" rows="4" required="required" data-error="Por favor, dejanos un mensaje."></textarea>
                          <div class="help-block with-errors"></div>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <input type="submit" class="btn btn-success btn-send" value="Enviar">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>



<!-- Footer Section -->
  <div class="footer">
    <div class="container">
        <div class="col-md-12 text-center">
          <img class="img-circle" src="assets/logos/logo.svg" width="40" height="40" alt="" />
            <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
                  <li><a href="planes.html">Planes</a></li>
                  <li><a href="contact.html">Contacto</a></li>
            </ul>
        </div>
      </div>
    </div>

  <!-- Scroll To Top -->

    <a id="back-top" class="back-to-top page-scroll" href="#main">
    <i class="ion-ios-arrow-thin-up"></i>
    </a>

  <!-- Scroll To Top Ends-->

    </div><!-- Main Section -->
  </div><!-- Wrapper-->

<!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/contact.js"></script>
  <script type="text/javascript" src="assets/js/validator.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
