<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Destiny Multipurpose Landing Page Template</title>
    <link rel="icon" href="assets/logos/logotabs.svg" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Destiny Multipurpose Landing Page Template">
    <meta name="keywords" content="Destiny HTML Template, Destiny Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

    
      <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
   
  </head>
  <body>
    <div class="wrapper animsition" data-animsition-in-class="fade-in"
      data-animsition-in-duration="1000"
      data-animsition-out-class="fade-out"
      data-animsition-out-duration="1000">
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logoBigC.svg" height="35" width="35" alt="Mu" /></a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="page-scroll" href="#main">Home</a></li>
                    <li><a class="page-scroll" href="#services">Nosotros</a></li>
                    <li><a class="page-scroll" href="#reviews">Opiniones</a></li>
                    <li><a href="planes.html">Planes</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
          </div>
        </nav><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->

    <div class="main" id="main"><!-- Main Section-->
      <div class="jarallax">
        <div class="text-center">
          <div class="container">
            <div class="hero-content">
              <div class="col-md-8 col-md-offset-2 nopadding">
              <h1 class="wow fadeInUp gettingC">La <span style="color: blue; font-family: 'Alice', serif">C</span>roun</h1>
              <p class="wow fadeInUp" data-wow-delay="0.1s">
                Desarrollo web <br class="hidden-xs"> tu website te espera
              </p>
              <!-- Falta crear video y ponerlo
              <a class="btn btn-primary btn-action popup wow fadeInUp" data-wow-delay="0.2s" href="https://www.youtube.com/watch?v=6NC_ODHu5jg">Watch Intro</a>
              -->
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="services-section text-center" id="services"><!-- Services section (small) with icons -->
        <div class="container">
          <div class="col-md-8 col-md-offset-2 nopadding">
          <div class="services-content">
            <h1 class="wow fadeInUp">Construyendo tu marca</h1>
            <p class="wow fadeInUp" data-wow-delay="0.1s">
              Somos un grupo de profesionales que desarrolla paginas web 100% personalizadas</p>
          </div>
        </div>
          <div class="col-md-12 text-center">
          <div class="services">
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="services-icon">
                <img src="assets/logos/icon1.png" height="60" width="60" alt="Service" />
              </div>
              <div class="services-description">
                <h1>Totalmente Responsive</h1>
                <p>
                  Un sitio web responsive tiene un diseño fluido y flexible que se ajusta según el tamaño de la pantalla.
                   Ofrece una experiencia de navegación optimizada. Básicamente, su sitio web se verá genial y funcionará bien en una computadora de escritorio (o computadora portátil), 
                   una tableta y el navegador de un teléfono móvil
                </p>
              </div>
            </div>
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="services-icon">
                <img class="icon-2" src="assets/logos/icon2.png" height="60" width="60" alt="Service" />
              </div>
              <div class="services-description">
                <h1>Precios Bajos</h1>
                <p>
                  Sabemos que algunas desarrolladoras tienen un proceso riguroso, caro y tardan meses en entregar el producto.
                </p>
              </div>
            </div>
            <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="services-icon">
                <img class="icon-3" src="assets/logos/icon3.png" height="60" width="60" alt="Service" />
              </div>
              <div class="services-description">
                <h1>Seguridad</h1>
                <p>
                  Nos aseguramos que tanto los pagos como la informacion este segura. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-features" id="features">
      <div class="container nopadding">
        <div class="flex-split"><!-- Feature section with flex layout -->
          <div class="f-left">
            <div class="left-content wow fadeInUp">
              <img class="img-responsive" src="assets/images/cellphone-wisia.png" alt="" />
            </div>
          </div>
          <div class="f-right">
            <div class="right-content wow fadeInUp" data-wow-delay="0.2s">
              <h2>Para pymes, startups, uso personal, blogs.. </h2>
              <p>
                No importa cual sea tu industria, nosotros nos aseguramos de brindarte una 
                pagina web que cumpla con tu objetivo. 
              </p>
              <ul>
                <li><i class="ion-android-checkbox-outline"></i>Vender productos online</li>
                <li><i class="ion-android-checkbox-outline"></i>Mostrar  servicios</li>
                <li><i class="ion-android-checkbox-outline"></i>Conseguir contactos de clientes potenciales</li>
              </ul>
              <!-- 
              <button class="btn btn-primary btn-action btn-fill">Watch Intro</button>
               -->
            </div>
          </div>
        </div>

        <div class="flex-split"><!-- Feature section with flex layout -->
          <div class="f-right">
            <div class="right-content wow fadeInUp" data-wow-delay="0.1s">
              <h2>¿Porque nosotros?</h2>
              <p>
                Estamos actualizados con las nuevas tecnologias y metodos de optimizacion para la experiencia de usuario, creando de una manera diferente.
              </p>
              <ul>
                <li><i class="ion-android-checkbox-outline"></i>Paginas sin defectos</li>
                <li><i class="ion-android-checkbox-outline"></i>En menos de 2 semanas entregamos la pagina</li>
                <li><i class="ion-android-checkbox-outline"></i>Hacemos retroalimentaciones con los clientes para obtener un diseño 100% personalizado</li>
              </ul>
              <!-- 
              <button class="btn btn-primary btn-action btn-fill">Watch Intro</button>
               -->
            </div>
          </div>
          <div class="f-left">
            <div class="left-content wow fadeInUp" data-wow-delay="0.2s">
              <img class="img-responsive" src="assets/images/big_feature.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="testimonial-section" id="reviews">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
          <!--  <h1>Destiny is loved by many Startups.</h1>
            <p class="sub">
              Listen what your friends are saying about us. Just get the code and sit tight, <br class="hidden-xs"> you'll witness
              its power and performance in lead conversion.
            </p>-->
            <div class="testimonials owl-carousel owl-theme">
              <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial2.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text wow fadeInUp" data-wow-delay="0.2s">
                  <p>La Croun supo entender nuestro diseño, llevando nuestra presencia web a <br class="hidden-xs">
                    otro nivel. Creandonos un monton de leads.</p>
                  <h3>- Martin Young</h3>
                  <h3>Primal Inc</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                </div>
              </div>
              <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial1.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Antes vendiamos nuestras esculturas por instagram y un dia decidimos que 
                    La Croun cree nuestra portal. Pudimos mostrar nuestros productos a mas 
                    publico, generando un aumento en ventas!
                  </p>
                  <h3>- Maria Abbot</h3>
                  <h3>Proton LLC</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-ios-star-half"></i>
                </div>
              </div>
              <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial3.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Recomiendo a La Croun a cualquier persona que me pregunte por desarrollo web<br class="hidden-xs"> Muy buena experiencia</p>
                  <h3>- Alicia</h3>
                  <h3>Marga </h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-ios-star-half"></i>
                </div>
              </div>
              <div class="testimonial-single"><img class="img-circle" src="assets/images/testimonial2.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Buen servicio y rapido. En 4 dias entregaron la pagina web en funcionamiento</p>
                  <h3>- Roberto Hammer</h3>
                  <h3>Hammer Corp</h3>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                  <i class="ion ion-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Feature section with BG image -->
          <div class="features-section-2">
            <div class="container-fluid">
              <div class="col-sm-6">
                <div class="features-content wow fadeInLeft" data-wow-delay="0.2s">
                  <h2>Conectate con el mundo</h2>
                  <h4>Optimiza tus procesos, captura informacion y medi tus datos</h4>
                  <p>
                    Al entregarte la pagina web, la configuramos con las herramientas actuales necesarias
                    para poder entender tu audiencia. Generamos un Google Tag Manager al que le añadimos su Faceboo Pixel, 
                    Google Analytics y otras de su preferencia. 
                  </p>
                  <p>
                    Las landing page, paginas de destino, son vitales para su negocio. No importa si eres una startup que busca conseguir esos primeros cinco mil usuarios o un concesionario de autos que quiere que los visitantes pidan cotizaciones. Sin páginas de destino, las personas que visitan su sitio web no se convertirán en usuarios o clientes potenciales. Es tan simple como eso.
                  </p>
                </div>
              </div>
            </div>
          </div>


      <!-- Counter Section -->
    	<div class="counter-section">
    		<div class="container">
    			<div class="row text-center">
    			<div class="col-sm-3 col-xs-6">
    				<div class="counter-up">
    					<div class="counter-icon">
    						<i class="ion-android-download"></i>
    					</div>
              <h3><span class="counter">46</span>+</h3>
    					<div class="counter-text">
    						<h4>Entregas</h4>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm-3 col-xs-6">
    				<div class="counter-up">
    					<div class="counter-icon">
    						<i class="ion-ios-people"></i>
    					</div>
              <h3><span class="counter">37</span></h3>
    					<div class="counter-text">
    						<h4>Clientes actuales</h4>
    					</div>
    				</div>
    			</div>
          <div class="col-sm-3 col-xs-6">
    				<div class="counter-up">
    					<div class="counter-icon">
    						<i class="material-icons">
                  shopping_cart
                </i>
    					</div>
              <h3><span class="counter">15</span></h3>
    					<div class="counter-text">
    						<h4>E-commerce</h4>
    					</div>
    				</div>
    			</div>
          <div class="col-sm-3 col-xs-6">
    				<div class="counter-up">
    					<div class="counter-icon">
    						<i class="ion-ios-paper"></i>
    					</div>
              <h3><span class="counter">10</span></h3>
    					<div class="counter-text">
    						<h4>Blogs</h4>
    					</div>
    				</div>
    			</div>
    		</div>
     	</div>
    </div>


  <!-- Counter Section Ends -->


<!-- Footer Section -->
  <div class="footer no-color">
    <div class="container">
        <div class="col-md-12 text-center">
          <img class="img-circle" src="assets/logos/logo.svg" width="40" height="40" alt="" />
          <ul class="footer-menu">
            <li><a href="#main">Home</a></li>
            <li><a href="planes.html">Planes</a></li>
            <li><a href="contact.html">Contacto</a></li>
            
          </ul>
      </div>
      </div>
    </div>

  <!-- Scroll To Top -->

    <a id="back-top" class="back-to-top page-scroll" href="#main">
    <i class="ion-ios-arrow-thin-up"></i>
    </a>

    <!-- Scroll To Top Ends-->


    </div><!-- Main Section -->
  </div><!-- Wrapper-->

<!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
