<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Destiny Multipurpose Landing Page Template</title>
        <link rel="icon" href="assets/logos/logotabs.svg" type="image/png" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Destiny Multipurpose Landing Page Template">
        <meta name="keywords" content="Destiny HTML Template, Destiny Landing Page, Landing Page Template">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animsition.min.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
    
        
        <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
        <link rel="stylesheet" href="assets/css/planescss/bootstrap2.min.css">
        <link rel="stylesheet" href="assets/css/planescss/style2.css">

      </head>
      <body>

        <div class="wrapper animsition" data-animsition-in-class="fade-in"
      data-animsition-in-duration="1000"
      data-animsition-out-class="fade-out"
      data-animsition-out-duration="1000">
        <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand page-scroll" href="#main"><img src="assets/logos/logoBigC.svg" height="35" width="35" alt="Mu" /></a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="planes.html">Planes</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
          </div>
        </nav><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
      <div class="main" id="main">

          <div class="text-center">

              <div class="bajar2">
                <h1 class="wow fadeInUp gettingC">Servicios</h1>
              </div>
          </div>

        <div class="row justify-content-center bajar">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="ot-pricing-table">
                <div class="icon-main"><span class="flaticon-tablet"></span></div>
                    <div class="inner-table">
                        <h4 class="title-table">Landing Page</h4>
                        <h2><sup>$</sup> 3.999</h2>
                        <span>+ $2000 x mes</span>
                        <div class="details ">
                            <ul>
                                <li class="active">Sin Anuncios</li>
                                <li class="active">Google Analytics</li>
                                <li class="active">FB Pixel</li>
                                <li>+4 secciones</li>
                                <li>Dominio</li>
                                <li class="active">Asistencia 24/7</li>
                            </ul>
                        </div>
                        <!-- BOTON MP LANDING 
                        <a mp-mode="dftl" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=2c93808474bbde130174bd25fff50413" name="MP-payButton" class='octf-btn'>Suscribirme</a>
                              <script type="text/javascript">
                                (function() {
                                    function $MPC_load() {
                                      window.$MPC_loaded !== true && (function() {
                                      var s = document.createElement("script");
                                      s.type = "text/javascript";
                                      s.async = true;
                                      s.src = document.location.protocol + "//secure.mlstatic.com/mptools/render.js";
                                      var x = document.getElementsByTagName('script')[0];
                                      x.parentNode.insertBefore(s, x);
                                      window.$MPC_loaded = true;
                                    })();
                                }
                                window.$MPC_loaded !== true ? (window.attachEvent ? window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;
                                })();
                              </script>
                              -->
                              <a class="octf-btn" href="contact.html">Contactate</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="ot-pricing-table">
                <div class="icon-main"><span class="flaticon-report"></span></div>
                    <div class="inner-table">
                        <h4 class="title-table">Pagina Web</h4>
                        <h2><sup>$</sup> 6.999</h2>
                        <span>+ $2500 x mes</span>
                        <div class="details ">
                            <ul>
                              <li class="active">Sin Anuncios</li>
                              <li class="active">Google Analytics</li>
                              <li class="active">FB Pixel</li>
                              <li class="active">+4 secciones</li>
                              <li>Dominio</li>
                              <li class="active">Asistencia 24/7</li>
                            </ul>
                        </div>
                        <!-- BOTON MP Pagina Web 
                        <a mp-mode="dftl" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=2c9380847c5c0c36017c8a25f5dd264b" name="MP-payButton" class='octf-btn'>Suscribirme</a>
                            <script type="text/javascript">
                              (function() {
                                  function $MPC_load() {
                                    window.$MPC_loaded !== true && (function() {
                                    var s = document.createElement("script");
                                    s.type = "text/javascript";
                                    s.async = true;
                                    s.src = document.location.protocol + "//secure.mlstatic.com/mptools/render.js";
                                    var x = document.getElementsByTagName('script')[0];
                                    x.parentNode.insertBefore(s, x);
                                    window.$MPC_loaded = true;
                                  })();
                              }
                              window.$MPC_loaded !== true ? (window.attachEvent ? window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;
                              })();
                            </script>
                          -->
                          <a class="octf-btn" href="contact.html">Contactate</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="ot-pricing-table">
                <div class="icon-main"><span class="flaticon-ui"></span></div>
                    <div class="inner-table">
                        <h4 class="title-table">Ecommerce</h4>
                        <h2><sup>$</sup> 9.999</h2>
                        <span>+ $3000</span>
                        <div class="details ">
                          <ul>
                            <li class="active">Sin Anuncios</li>
                            <li class="active">Google Analytics</li>
                            <li class="active">FB Pixel</li>
                            <li class="active">+4 secciones</li>
                            <li>Dominio</li>
                            <li class="active">Asistencia 24/7</li>
                          </ul>
                        </div>
                        <!-- BOTON MP ECOM 
                        <a mp-mode="dftl" href="https://www.mercadopago.com.ar/subscriptions/checkout?preapproval_plan_id=2c9380847c5c0c36017c8a2755f1264c" name="MP-payButton" class='octf-btn'>Suscribirme</a>
                            <script type="text/javascript">
                              (function() {
                                  function $MPC_load() {
                                    window.$MPC_loaded !== true && (function() {
                                    var s = document.createElement("script");
                                    s.type = "text/javascript";
                                    s.async = true;
                                    s.src = document.location.protocol + "//secure.mlstatic.com/mptools/render.js";
                                    var x = document.getElementsByTagName('script')[0];
                                    x.parentNode.insertBefore(s, x);
                                    window.$MPC_loaded = true;
                                  })();
                              }
                              window.$MPC_loaded !== true ? (window.attachEvent ? window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;
                              })();
                            </script>
                            -->
                            <a class="octf-btn" href="contact.html">Contactate</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="footer no-color">
            <div class="container">
                <div class="col-md-12 text-center">
                  <img class="img-circle" src="assets/logos/logo.svg" width="40" height="40" alt="" />
                  <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="planes.html">Planes</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    
                  </ul>
              </div>
              </div>
            </div>
        
          <!-- Scroll To Top -->
        
            <a id="back-top" class="back-to-top page-scroll" href="#main">
            <i class="ion-ios-arrow-thin-up"></i>
            </a>
        
            <!-- Scroll To Top Ends-->
        
        
            </div><!-- Main Section -->
          </div><!-- Wrapper-->
        
        <!-- Jquery and Js Plugins -->
          <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
          <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="assets/js/plugins.js"></script>
          <script type="text/javascript" src="assets/js/menu.js"></script>
          <script type="text/javascript" src="assets/js/custom.js"></script>
          </body>
        </html>